html, body {
	background-color: black;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	scrollbar-width: none;
	scroll-snap-type: both mandatory;
}

.character, .inventory, .health{
	width: 100vw;
	height: 100vh;
}

.character > img{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 10%;
	height: 20%;
	filter: drop-shadow(0px 30px 10px rgba(0, 0, 0, 0.5));
	transition: 0.5s ease;
	z-index: 10;
}

.character img:active{
	transform: translate(-50%, calc(-50% - 3vh));
	filter: drop-shadow(0px 30px 10px rgba(0, 0, 0, 0.25));
}

.inventory > img{
	display: none;
	position: fixed;
	bottom: 5%;
	right: 5%;
	width: 10%;
	height: 20%;
	z-index: 10;
}

.health {
	position: fixed;
	z-index: 10;
}

.health > img{
	width: 5%;
	height: 10%;
}

.health > img{
	top: 10px;
	left: 10px;
}


main {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'level-1-1 level-2-1 level-3-1 level-4-1'
		'level-1-2 level-2-2 level-3-2 level-4-2'
		'level-1-3 level-2-3 level-3-3 level-4-3'
		'level-1-4 level-2-4 level-3-4 level-4-4'
	;
}

section {
	width: 100vw;
	height: 100vh;
	touch-action: none;
	scroll-snap-align: center;
	scroll-snap-stop: always;
	position: relative;
}

section img {
	width: 100%;
	height: 100%;
}

.level-1-1 {
	grid-area: level-1-1;
	
}
.gradient{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.562) 60%);
}
.level-2-1 {
	grid-area: level-2-1;
}
.level-3-1 {
	grid-area: level-3-1;
}
.level-4-1 {
	grid-area: level-4-1;
}
.level-1-2 {
	grid-area: level-1-2;
}
.level-2-2 {
	grid-area: level-2-2;
}
.level-3-2 {
	grid-area: level-3-2;
}
.level-4-2 {
	grid-area: level-4-2;
}
.level-1-3 {
	grid-area: level-1-3;
}
.level-2-3 {
	grid-area: level-2-3;
}
.level-3-3 {
	grid-area: level-3-3;
}
.level-4-3 {
	grid-area: level-4-3;
}
.level-1-4 {
	grid-area: level-1-4;
}
.level-2-4 {
	grid-area: level-2-4;
}
.level-3-4 {
	grid-area: level-3-4;
}
.level-4-4 {
	grid-area: level-4-4;
}